0: анемон —> абитур
1: искус —> ангар
1: косок —> башня
1: ловкач —> банкет
5: тикер —> бедро
5: окуляр —> погода
6: сбора —> сокол
7: прятка —> прятки
8: матине —> струна
13: джерси —> деталь
14: скриб —> скраб
18: течка —> шапка
19: лютня —> блюдо
20: испуга —> куртка
21: тремор —> малина
21: агенда —> брюква
23: кантор —> власть
25: дискос —> диктат
29: седок —> выбор
30: мандала —> маршрут
31: заход —> OK
34: випера —> восток
35: барка —> булка
36: кивер —> буран
37: примар —> пассаж
44: конто —>  жилет
49: глория —>  гитара
52: оранжист —> булочная
57: лампион —> ледокол
60: обклейка —> отставка
64: хумус —> хорёк
71: фаблет —> флейта
73: стент —> гольф
74: аргус —> арена
79: скаляр —> сектор
81: рулада —> медуза
83: сбавка —> свалка
88: ровность —> редакция
92: айвар —> кукла
98: визир —> окунь
99: согрев —> салями
100: бирючина —> гарантия
102: аналой —> бюджет
103: набоб —> ляжка
103: кантар —> кафтан
106: бешамель —> гордость
112: киноварь —> карточка
113: роялист —> радость
117:  варрант —> вершина
117:  вбивание —> зарплата
118: аналист —> агроном
119: кимвал —> йогурт
128: покат —> капот
128: нумерок —> новелла
132: пенне —> склад
132: раскопка —> развилка
140: ковач —> парад
141: свинг —>  рация
143: сватание —> кастрюля
146: пагон —> рамка
146: рабат —> почка
147: отогрев —>  окраска
150: пчельник —> киловатт
152: пеперони —> трикотаж
155: самум —> пурга
156: олдтаймер —> кинотеатр
167: бриль —> бурак
170: астроида —> артистка
171: тсуга —> порог
180: морковина —> мерзлячка
193: бигамия —> темнота
194: струг —> сёмга
194: идентитет —> колебание
196: обеднение —>  общежитие
201: фолия —> вирус
203: олеандр —> обаяние
203: исчезание —> иллюзия
206: топоним —> шампунь
209: журнализм —> диагональ
211: тубаретка —> мороженое
230: далия —> штурм
235: сирен —> трусы
237: закоп —> пытка
237: кругление —> нападение
242: крапивник —> миллионер
245: микробус —>  мужество
248: стружок —> шоколад
253: октет —>  вьюга
258: фондю —>  желчь
259: плясание —> заказчик
265: оглядка —> олигарх
270: амбра —> накал
275: форзац —>  чертёж
281: ретина —> ратуша
284: бананчик —> голубика
284: загорание —> отпечаток
285: альбумин —> артефакт
286: парфе —> рвота
288: разбиение —> развилина
289: шайбист —> ударник
290: отзывание —> обработка
291: истечение —> новолуние
295: гибискус —> конспект
298: чиабатта —>  членство
298: похудение —> пересадка
299: пророчица —> продление
301: клика —> слюна
302: нектарник —> регулятор
304: струйка —> тишина
305: выдыхание —> заголовок
307: мангуста —> меридиан
312: яблонник —> фольклор
312: приклёпка —> признание
313: вещание —> водород
315: смазь —> догма
320: аларм —> спрей
320: выжимание —> песочница
322: подий —> пашня
322: солка —> пурга
324: пожатие —> подарок
325: ясмин —> бассейн
334: срубка —> скелет
334: лебедёнок —> поросёнок
337: яспис —> проём
338: скучность —> обезьянка
340: протрава —> параграф
342: охват —> серёжка
344: рэйки —> скворец
346: бурнус —> пример
347: латынь —> размен
348: наган —> перерыв
350: закупщик  —> графолог
350: автоатлас —> пульсация
354: кегельбан —> смеситель
357: навар —> разница
359: таксистка —> усилитель
360: откус —> соловей
360: таблет —> футляр
361: холодище —> полусфера
362: серпентин —> шампиньон
363: шиацу —> энергия
364: шагание —> челюсть
364: проверщик —> термостат
365: рафия —> стартер
365: житьё —> спираль
365: плескание —> торжество
367: панграмма —> любимчик (967)
371: банджоист —> насекомое (870)
372: лачуга —> суслик
374: двойняшка —> цоколёвка (874)
385: монтажист —> живописец (785)
391: приправка —> переговор (691)
394: скопа —> студент
394: развёртка —> одолжение (894)
395: хостес —> эпизод
397: полом —> заплата
400: засоление —> внешность (800)
401: интеграт —> пилорама
404: мамбо —> частота
404: разборщик —> сковорода (806)
408: пидор —> человек
409: сотовик —> стройка
410: синтетик —> колбаска
411: корма —> юморист
415: цимбалист —> лекарство (715)
417: взятие —> соната
420: моргание —> снижение
421: отжатие —> февраль
421: волосина —> пожарник
422: язычок —> цветок
426: аматёр —> чепуха
429: качение —> кошелёк
431: разок —> раздача
435: литейная —> креветка
436: шурупчик —> прихожая
436: пристяжка —>  пьедестал
439: связистка  —> оранжерея
440: баянистка —> очертание
441: загранка —> этажерка
441: моцарелла —> дискотека
442: развозчик —> гимнастка
444: слоёк —> слесарь
446: оркан —> табурет
449: плакет —> плафон
450: везун —> выговор
452: кружевник —> неотложка
454: освежение —> имплантат
458: чесалка —> тетрадь
458: зашивание —>  селезёнка
462: бакшиш —> шерсть
464: прикладка —> соединение
464: выполнение —> портфель
466: старение —> салфетка
467: расслойка —> разработка
468: рукопашник —> расписание
469: парижанин —> противогаз
469: аспектолог —> секундомер
473: крутка —> дракон
473: бородка —> витрина
475: анализис —> картинка (875)
479: флуктуация —> фильтрация
481: спотыкание —> устройство
482: бонго —> амфибия
483: аркад —> адаптер
483: турбинист —> напарник
484: новеллист —> поговорка (786)
484: приживание —> увеличение
486: природовед —> соблюдение
488: автотрюкач —> учреждение
489: чембало —> ежевика
490: сверление —> обитатель (690)
491: заострение —> укротитель
492: омнибус —> явление
492: принятие —> интуиция
493: страусёнок —> разрешение
494: уголочек —> тормозок
495: талья —> морщина
495: плюска —> бритьё
495: пассажирка —> инструмент
497: осмеяние —> протокол
498: прыгание —> радиация
499: готовка —> тревога
501: тортеллини —> конечность
502: трензель —> проигрыш
503: брючки —> фольга
503: начинание —> прослушка (182)
507: элементаль —> осложнение
509: подарочек —> кофемолка (157)
511: нарез —> корейка
519: кокпит —> туника
520: оправка —> кафедра
524: расплав —> зоопарк
524: отцепление —> крестьянка
525: уместность —> первенство
526: пробивание —> муравейник
528: потрошение —> милосердие
532: скачка —> спектр
533: расставка —> монастырь (163)
534: округление —> аппендицит
535: просыпание —> активность
540: прогулочка  —> видеосвязь
541: интернист —> крыжовник (226)
543: абстракт —> самосвал
544: клевок —> высота
545: щёкот —> ветеран
547: поросятина —> волшебство
550: абсольвент —> антициклон
552: вербование —> громоотвод
556: семёрка —> ребёнок
556: украшенье —> делегация (245)
556: провожание —> движимость
558: развалина —> кондуктор (935)
562: прогибание —> видеоархив
564: синячок —> полигон
566: галерейка —> отложение (155)
568: относ —> порядок
572: пампа —> прибыль
573: растворчик —> инициатива
574: опросчик —> нагрузка
576: одевание —> невролог
576: разгрузчик —> начисление
577: водосвинка —> полярность
581: нектарий
582: колумнист
583: поспевание
584: тапочка
592: бросание
596: абсолютизм
603: обрезание
604: куверт
605: плакатик
605: абонентка
609: проникание
612: расчищение
613: аллегретто
614: либеро
614: вытекание
615: вырост
617: песто
621: глетчер
621: прокуратор
622: веселинка
625: реквизиция
626: раскладчик
627: пьезокварц
628: информатик
630: отекание
634: рецензент
637: лидокаин
637: декаграмм
638: прыгалка
640: разбелка
641: пшенина
646: царапинка
647: степпер
647: сталагмит
652: авторадио
653: бегание
654: шашлычок
654: режиссёрша
655: колон
655: амазон
655: сажание
656: пронесение
658: корректура
659: мусака
659: наставка
663: осмотрение
666: ситар
667: деодорант
670: рубель
670: претерит
670: запущение
672: ивушка
672: посудка
674: сардель
674: размыкание
675: скрепление
676: усики
678: антикварий
680: мариновка
687: ласкание
689: армеец
692: складка
693: проводочек
694: снукер
695: отливание
697: факсимиле
697: позволение
700: потесь
701: ментор
704: ящичек
707: турбинщик
710: примерщица
712: агитпроп
714: скептицизм
715: рефрен
716: сальто
716: плантаж
721: кавиар
721: братвурст
722: орудование
724: отслойка
725: ответствие
726: разливка
729: засекание
730: разрисовка
733: камамбер
736: ризотто
737: отцветание
740: семочка
741: работка
744: принос
745: чардаш
746: очеркист
747: фурнир
749: вкапывание
756: развоз
758: оживание
759: брандмауэр
761: довольство
762: кондитерша
764: фазаниха
764: отмечание
765: альбум
765: развесчик
767: окопка
767: отеплитель
771: фаготист
773: ревнивость
775: шептание
780: карамбола
782: aдидас
783: щупальце
784: локаторщик
791: плащик
797: отирание
801: проливание
802: сливка
803: лимитация
804: сбивка
804: рассеяние
807: прочищение
808: паркование
810: внучок
810: оживление
811: числение
812: лохматка
812: дряхлость
813: фуксин
814: музеум
816: отыгрыш
816: флюктуация
817: парадор
818: бильярдист
820: приятность
821: маскарпоне
824: махагони
825: мусковит
827: анорак
829: икарус
834: донорство
835: гребло
841: адвент
841: шлафрок
844: тобогган
845: штопка
845: пунктация
846: умляут
850: сказочка
853: жуткость
855: скрипение
856: роялистка
857: катализ
859: кабанёнок
862: энтузиазм
864: бледность
865: портик
865: философиня
869: котельник
870: разноречие
871: линеал
871: разливание
872: амаретто
876: гербера
876: прозвание
878: задевание
881: опилка
881: браковка
882: осушка
883: бракование
884: капибара
885: вестка
887: тамбурин
889: приглядка
889: прикольщик
891: алхимист
893: образность
894: апанаж
894: нарратор
895: решаемость
898: редакторша
900: пармезан
903: полуночь
908: мисочка
910: бурлеск
912: циклотрон
917: логичность
918: молокомер
918: приминание
920: ренклод
929: снегурка
924: добывание
932: бинтовка
939: пугание
939: балалайщик
941: засольщик
942: придумка
942: исчерпание
943: отмотка
944: треножник
945: трескание
948: отсечка
948: приклейка
957: станиоль
958: средник
959: отвлечение
960: лангуста
962: секстант
968: отепление
969: редукция
969: леопардица
971: позировка
972: адресантка
974: пистолетик
975: меренга
975: квантометр
977: морозище
978: турсектор
980: андролог
982: теснина
983: стажёрка
985: аммониак
988: чихуахуа
990: сместитель
991: приладка
991: кенгурёнок
995: прошивание
997: биллиард
997: дромедар
999: тикание

5 Letters:
[0] = "ангар" --> 1
[1] = "аргон" -----
[2] = "арена" --> 73
[3] = "башня" --> 1
[4] = "бедро" --> 5
[5] = "блюдо" --> 19
[6] = "булка" --> 35
[X] = "бурак" --> 167
[7] = "буран" --> 36
[8] = "ватин" -----
[9] = "вирус" --> 201
[10] = "выбор" --> 29
[XX] = "вьюга" --> 253
[XX] = "гольф" --> 73
[11] = "догма" --> 315
[XX] = "желчь" --> 258
[12] = "жилет" --> 44
[13] = "капот" --> 128
[14] = "кукла" --> 92
[15] = "ляжка" --> 103
[16] = "накал" --> 270
[17] = "окунь" --> 98
[18] = "парад" --> 140
[XX] = "пашня" --> 322
[19] = "порог" --> 171
[20] = "почка" --> 146
[XX] = "проём" --> 337
[XX] = "пытка" --> 237
[21] = "рамка" --> 146
[XX] = "пурга" --> 322
[22] = "рация" --> 141
[XX] = "рвота" --> 286
[23] = "склад" --> 132
[24] = "слюна" --> 301
[25] = "сокол" --> 6
[26] = "спрей" --> 320
[27] = "сёмга" --> 194
[XX] = "скраб" --> 14
[28] = "фильц" -----
[29] = "хорёк" --> 64
[30] = "шапка" --> 18
[31] = "шпора" -----
[32] = "штурм" --> 230
[XX] = "трусы" --> 235

6 Letters:
[0] = "абитур" --> 0
[1] = "аватар" -----
[2] = "апатия" -----
[3] = "арахис" -----
[4] = "банкет" --> 1
[5] = "бойкот" -----
[6] = "бренди" -----
[7] = "бритьё" --> 495
[X] = "брюква" --> 21
[8] = "бюджет" --> 102
[9] = "вассал" -----
[10] = "власть" --> 23
[11] = "возчик" --> 694
[12] = "восток" --> 34
[13] = "высота" --> 544
[14] = "гектар" --> 604
[15] = "гитара" --> 49
[16] = "гроздь" --> 700
[XX] = "груздь" --> 845
[17] = "деталь" --> 13
[18] = "диктат" --> 25
[19] = "динамо" --> 715
[20] = "долька" --> 721
[21] = "дракон" --> 473
[22] = "дублёр" --> 704
[23] = "дюбель" -----
[24] = "жилище" -----
[25] = "завтра" --> 614
[26] = "засада" --> 701
[27] = "импорт" --> 615
[28] = "йогурт" --> 119
[29] = "кайман" -----
[30] = "камбуз" -----
[31] = "кафтан" --> 103
[32] = "ковчег" -----
[XX] = "корсаж" -----
[33] = "критик" --> 716
[34] = "курант" --> 846
[35] = "куртка" --> 20
[36] = "ладонь" --> 756
[37] = "лекарь"
[38] = "литраж"
[39] = "личико"
[XX] = "львица" --> 747
[40] = "льгота"
[41] = "любовь" --> 767
[42] = "малина" --> 21
[43] = "маневр" --> 782
[44] = "маркиз"
[45] = "медиум"
[46] = "медуза" --> 81
[47] = "мистер" -----
[48] = "мундир" --> 744
[49] = "ниндзя" -----
[50] = "оборот" --> 745
[51] = "огонёк" --> 791
[52] = "оладья" -----
[53] = "опекун" --> 802
[54] = "орудие" --> 804
[55] = "остров" --> 676
[56] = "пагода" -----
[57] = "парсек" -----
[58] = "пассаж" --> 37
[59] = "патент" -----
[60] = "пещера" --> 810
[61] = "плавка" -----
[62] = "платёж" --> 813
[63] = "плафон" --> 449
[XX] = "плиссе" -----
[64] = "погача" -----
[65] = "погода" --> 5
[66] = "подкоп" --> 871
[XX] = "призыв" --> 814
[67] = "пример" --> 346
[68] = "приход" --> 655
[69] = "прокол"
[70] = "прорыв"
[XX] = "протез" --> 865
[71] = "прямая" --> 829
[XX] = "прятки" --> 7
[72] = "пудинг"
[73] = "размен" --> 347
[74] = "разрез" --> 835
[75] = "ратуша" --> 281
[76] = "рацион"
[77] = "реванш"
[78] = "ревень"
[79] = "репорт"
[80] = "родник"
[81] = "салями" --> 99
[82] = "саммит"
[83] = "свалка" --> 83
[84] = "свинец"
[85] = "связка"
[86] = "секрет" --> 841
[87] = "сектор" --> 79
[88] = "сенсор"
[89] = "синтез"
[90] = "скакун"
[XX] = "скалка"
[91] = "скелет" --> 334
[92] = "смазка" --> 881
[93] = "снимка"
[94] = "соната" --> 417
[95] = "спектр" --> 532
[96] = "статут"
[97] = "струна" --> 8
[XX] = "стукач"
[98] = "суслик" --> 372
[99] = "танцор"
[100] = "тишина" --> 304
[101] = "тойота"
[XXX] = "тряпьё"
[XXX] = "туника" --> 519
[102] = "тюлень"
[103] = "узелок" --> 659
[XXX] = "упадок"
[104] = "утечка"
[105] = "флейта" --> 71
[106] = "фольга" --> 503
[107] = "футляр" --> 360
[108] = "холмик"
[109] = "цветок" --> 422
[110] = "целина" --> 672
[111] = "цикада"
[112] = "челнок"
[113] = "чепуха" --> 426
[114] = "чертёж" --> 275
[115] = "шерсть" --> 462
[116] = "эмират"
[117] = "эпизод" --> 395
[118] = "яблонь" --> 689
[119] = "ёлочка" --> 670

7 Letters:
[0] = "агроном" --> 118
[1] = "адаптер" --> 483
[2] = "актриса" --> 876
[3] = "амнезия"
[4] = "амфибия" --> 482
[5] = "анамнез"
[6] = "антенна" --> 672
[7] = "апостол"
[8] = "арлекин"
[9] = "атрибут"
[10] = "бакелит"
[11] = "баллада" --> 674
[12] = "банкнот"
[13] = "бассейн" --> 325
[14] = "батарея"
[XX] = "беготня"
[15] = "бегство"
[16] = "берёзка" --> 655
[17] = "бильярд"
[18] = "блокада" --> 841
[19] = "боулинг" -----
[20] = "бурение"
[21] = "бычонок" -----
[XX] = "вазелин"
[22] = "ванилин"
[23] = "вершина" --> 117
[24] = "ветеран" --> 545
[25] = "винодел"
[26] = "витрина" --> 473
[27] = "водород" --> 313
[28] = "волосок"
[29] = "всадник" --> 844
[30] = "вспышка" --> 746
[31] = "выбытие"
[32] = "выговор" --> 450
[33] = "гаишник"
[34] = "георгин"
[35] = "гигиена"
[36] = "гимнаст" --> 882
[37] = "гололёд" --> 827
[38] = "горение"
[39] = "граната" --> 621
[XX] = "гребень" --> 885
[40] = "двойник" --> 816
[41] = "делегат"
[42] = "депозит"
[43] = "деятель" --> 716
[44] = "диалект"
[45] = "диаметр" --> 894
[46] = "дивизия"
[47] = "догадка"
[48] = "докупка"
[49] = "должник" --> 692
[50] = "дорожка"
[51] = "дружина" --> 817
[52] = "дружище"
[XX] = "дурочка"
[XX] = "дуршлаг" --> 908
[53] = "ежевика" --> 489
[54] = "жилетка" --> 910
[55] = "завивка" --> 920
[56] = "заговор"
[57] = "заплата" --> 397
[58] = "запятая" --> 939
[59] = "зарубеж"
[60] = "зимовка"
[61] = "зоопарк" --> 524
[62] = "известь" --> 943
[63] = "иллюзия" --> 203
[64] = "инвазия"
[65] = "казарма"
[66] = "кальмар"
[67] = "кальций"
[68] = "камфара"
[69] = "капелла"
[70] = "кастинг" --> 948
[71] = "катание"
[72] = "кашемир"
[XX] = "кафедра" --> 520
[73] = "квартет"
[74] = "кентавр"
[75] = "кинозал" --> 958
[76] = "клавиша"
[77] = "клеёнка" --> 975
[78] = "клиника"
[79] = "коленка"
[80] = "колобок"
[81] = "колония"
[82] = "конкурс" --> 982
[83] = "корейка" --> 511
[84] = "котелок"
[85] = "кошелёк" --> 429
[86] = "крахмал"
[XX] = "кружево"
[87] = "крыльцо"
[88] = "купание"
[89] = "курочка"
[90] = "лазанья"
[91] = "ламбада"
[92] = "ледокол" --> 57
[93] = "ледоход"
[XX] = "лисичка"
[94] = "лицовка"
[95] = "ловушка" --> 999
[96] = "лосёнок"
[97] = "любимец"
[98] = "манжета"
[99] = "маркиза"
[100] = "маршрут" --> 30
[101] = "маслина"
[102] = "материк"
[XXX] = "махорка"
[103] = "мезонин"
[104] = "меласса"
[105] = "мелодия"
[106] = "метрика"
[107] = "мигалка" --> 736
[108] = "миллион"
[109] = "милость"
[110] = "минимум"
[111] = "монетка" --> 740
[112] = "морщина" --> 495
[113] = "насадка" --> 741
[114] = "наседка"
[115] = "натяжка"
[116] = "начинка"
[117] = "новелла" --> 128
[118] = "новинка"
[119] = "обаяние" --> 203
[120] = "обделка"
[121] = "обжарка" -----
[122] = "одиссея"
[123] = "окраска" --> 147
[124] = "олигарх" --> 265
[125] = "осколок"
[126] = "отжимка"
[127] = "отпайка"
[128] = "отпрыск"
[129] = "охотник"
[130] = "палитра"
[131] = "пантера"
[132] = "папирус"
[133] = "паприка"
[134] = "парадиз"
[135] = "парадик"
[136] = "пародия" --> 857
[137] = "парочка"
[138] = "партнёр"
[139] = "пастель"
[140] = "пастила"
[141] = "пеликан"
[142] = "пергола"
[XXX] = "перерыв" --> 348
[143] = "переход"
[144] = "петушок"
[145] = "печёнка"
[146] = "пивовар"
[147] = "пикколо"
[148] = "питание"
[149] = "планета"
[150] = "плацебо"
[151] = "плотина"
[152] = "погодка"
[153] = "подарок" --> 324
[154] = "подкова"
[155] = "поездка"
[XXX] = "полдник"
[XXX] = "полигон" --> 564
[156] = "полночь"
[157] = "полоний"
[158] = "попкорн"
[159] = "портной"
[160] = "порядок" --> 568
[161] = "посылка"
[162] = "поцелуй"
[163] = "прибыль" --> 572
[164] = "признак"
[165] = "приорат"
[166] = "приступ"
[167] = "прогноз"
[168] = "прослой"
[169] = "протеже"
[170] = "радость" --> 113
[171] = "раздача" --> 431
[172] = "разница" --> 357
[173] = "рассада"
[174] = "расходы"
[175] = "рафинад"
[176] = "ребёнок" --> 556
[177] = "рейтинг"
[178] = "ремесло"
[179] = "реплика"
[180] = "ромашка"
[181] = "румянец" --> 641
[182] = "сатирик"
[183] = "сборщик"
[184] = "связист"
[185] = "сегмент" --> 647
[186] = "сенокос"
[187] = "серёжка" --> 342
[188] = "сечение"
[189] = "силикат"
[190] = "силовик"
[191] = "скандал"
[192] = "скворец" --> 344
[193] = "скотина"
[194] = "слесарь" --> 444
[195] = "собачка"
[196] = "соловей" --> 360
[197] = "соломка"
[198] = "солярий"
[199] = "спираль" --> 365
[200] = "сплетня"
[201] = "стартер" --> 365
[202] = "стероид"
[203] = "столбик"
[204] = "стратег"
[205] = "стройка" --> 409
[206] = "студент" --> 394
[207] = "сувенир"
[208] = "сумочка"
[209] = "сушилка"
[210] = "табурет" --> 446
[211] = "танкист" --> 584
[212] = "темнота" --> 193
[213] = "терраса"
[214] = "тетрадь" --> 458
[215] = "торнадо"
[XXX] = "тошнота"
[216] = "требуха"
[217] = "тревога" --> 499
[218] = "туннель"
[XXX] = "трясина"
[219] = "уборщик"
[220] = "ударник" --> 289
[221] = "ужасник"
[XXX] = "упряжка"
[222] = "усмешка"
[223] = "фанатик"
[224] = "февраль" --> 421
[225] = "фермент"
[226] = "хохолок" -----
[227] = "центнер"
[228] = "чародей"
[229] = "частота" --> 404
[230] = "человек" --> 408
[231] = "челюсть" --> 364
[232] = "шаманка" -----
[233] = "шампунь" --> 206
[234] = "шатенка"
[235] = "шоколад" --> 248
[236] = "шпатель"
[237] = "эластик"
[238] = "эликсир"
[239] = "эмпатия"
[240] = "энергия" --> 363
[241] = "эскимос"
[242] = "эстрада" --> 653
[243] = "юморина"
[244] = "юморист" --> 411
[245] = "явление" --> 492

8 Letters:
[0] = "артефакт" --> 285
[1] = "артистка" --> 170
[2] = "булочная" --> 52
[3] = "виньетка" ----
[4] = "гарантия" --> 100
[X] = "голубика" --> 284
[5] = "гордость" --> 106
[6] = "графолог" --> 350
[7] = "дерматин" -----
[8] = "дециметр" -----
[9] = "дрожание" -----
[10] = "заказчик" --> 259
[XX] = "зарплата" --> 117
[11] = "знахарка" -----
[XX] = "извилина" -----
[12] = "интуиция" --> 492
[13] = "карточка" --> 112
[XX] = "кастрюля" --> 143
[14] = "киловатт" --> 150
[15] = "колбаска" --> 410
[16] = "конспект" --> 295
[17] = "кориандр" --> 654
[18] = "креветка" --> 435
[XX] = "кувшинка" -----
[19] = "меридиан" --> 307
[20] = "моржонок" -----
[21] = "мужество" --> 245
[22] = "нагрузка" --> 574
[23] = "невролог" --> 576
[24] = "отставка" --> 60
[25] = "паломник" -----
[26] = "параграф" --> 340
[27] = "парадокс" --> 630
[XX] = "пародист" --> 581
[XX] = "пилорама" --> 401
[28] = "пирожник" -----
[29] = "питатель" -----
[30] = "пожарник" --> 421
[31] = "портфель" --> 464
[32] = "портянка" --> 638
[XX] = "преграда" --> 647
[33] = "прислуга" --> 637
[34] = "причёска" --> 640
[XX] = "прихожая" --> 436
[35] = "проигрыш" --> 502
[36] = "протокол" --> 497
[37] = "прохожий" --> 670
[38] = "радиация" --> 498
[39] = "развилка" --> 132
[40] = "распашка" -----
[41] = "редакция" --> 88
[42] = "салфетка" --> 466
[43] = "самосвал" --> 543
[44] = "смущение" --> 659
[45] = "снижение" --> 410
[46] = "спелость" -----
[47] = "спринтер" -----
[48] = "стечение" -----
[49] = "суточные" --> 605
[50] = "сытность" -----
[51] = "тамагочи" -----
[52] = "тормозок" --> 494
[53] = "трикотаж" --> 152
[54] = "триллион" -----
[XX] = "труженик" --> 592
[55] = "фольклор" --> 312
[56] = "форсунка" -----
[57] = "хождение" --> 687
[58] = "членство" --> 298
[XX] = "эпидемия" --> 712
[XX] = "этажерка" --> 441

9 Letters:
[X] = "гимнастка" --> 442
[0] = "диагональ" --> 209
[1] = "дискотека" --> 441
[2] = "заголовок" --> 305
[3] = "заграница" -----
[4] = "имплантат" --> 454
[5] = "кинотеатр" --> 156
[6] = "колебание" --> 194
[7] = "маркетинг" -----
[8] = "мерзлячка" --> 180
[9] = "миллионер" --> 242
[XX] = "мороженое" --> 211
[10] = "нападение" --> 237
[XX] = "неотложка" --> 452
[11] = "новолуние" --> 291
[12] = "обезьянка" --> 338
[13] = "обработка" --> 290
[14] = "общежитие" --> 196
[15] = "оранжерея" --> 439
[16] = "отпечаток" --> 284
[17] = "очертание" --> 440
[XX] = "пересадка" --> 298
[XX] = "песочница" --> 320
[18] = "полусфера" --> 361
[19] = "поросёнок" --> 334
[20] = "признание" --> 312
[21] = "продление" --> 299
[22] = "пульсация" --> 350
[XX] = "пьедестал" --> 436
[XX] = "развилина" --> 288
[XX] = "раскрутка" -----
[23] = "регулятор" --> 302
[XX] = "шампиньон" --> 362
[XX] = "селезёнка" --> 458
[24] = "смеситель" --> 354
[25] = "термостат" --> 364
[XX] = "торжество" --> 365
[26] = "трапезная" -----
[27] = "усилитель" --> 359
[28] = "эзотерика" -----

10 Letters:
[0] = "активность" --> 535
[X] = "антициклон" --> 550
[X] = "аппендицит" --> 534
[1] = "бутоньерка" -----
[2] = "видеоархив" --> 562
[3] = "видеосвязь" --> 540
[4] = "вмазывание" -----
[5] = "волшебство" --> 547
[6] = "воробьёнок" -----
[7] = "громоотвод" --> 552
[8] = "движимость" --> 556
[9] = "инициатива" --> 573
[10] = "инструмент" --> 495
[11] = "конечность" --> 501
[12] = "крестьянка" --> 524
[13] = "милосердие" --> 528
[14] = "мортаделла" -----
[15] = "муравейник" --> 526
[16] = "начисление" --> 576
[17] = "осложнение" --> 507
[18] = "первенство" --> 525
[XX] = "пенициллин" -----
[19] = "подпольщик" -----
[20] = "полярность" --> 577
[21] = "противогаз" --> 469
[22] = "развивание" -----
[23] = "разминание" -----
[24] = "разработка" --> 467
[25] = "разрешение" --> 493
[26] = "разумность" -----
[27] = "распадение" -----
[28] = "расписание" --> 468
[29] = "расслоение" -----
[30] = "релаксация" -----
[31] = "секундомер" --> 469
[32] = "скандалист" -----
[33] = "соблюдение" --> 486
[34] = "совладение" -----
[35] = "согревание" -----
[36] = "соединение" --> 464
[37] = "спаривание" -----
[38] = "стройность" -----
[39] = "увеличение" --> 484
[40] = "укротитель" --> 491
[41] = "устройство" --> 481
[42] = "учреждение" --> 488
[43] = "фильтрация" --> 479
[XX] = "холестерин" --> 583


