//
//  en.swift
//  Flowers
//
//  Created by Jozsef Romhanyi on 20.09.15.
//  Copyright © 2015 Jozsef Romhanyi. All rights reserved.
//


let enDictionary: [TextConstants: String] = [
    .tcAktLanguage:      "en",
    .tcLanguage:         "Language",
    .tcEnglish:          "English (English)",
    .tcGerman:           "Deutsch (German)",
    .tcHungarian:        "Magyar (Hungarian)",
    .tcRussian:          "Русский (Russian)",
    .tcEnglishShort:     "en",
    .tcGermanShort:      "de",
    .tcHungarianShort:   "hu",
    .tcRussianShort:     "ru",
    .tcNewGame:          "New game %",
    .tcRestart:          "Restart",
    .tcContinue:         "Continue %",
    .tcFinished:         "Finished games %",
    .tcSettings:         "Settings",
    .tcWordTris:         "Wordtris",
    .tcSearchWords:       "Find words",
    .tcCancel:            "Cancel",
    .tcLoadingInProgress: "Loading English Words in progress",
    .tcChooseGameType:    "Choose game type",
    .tcBack:              "Undo",
    .tcHeader:            "Game: %, Round: %,",
    .tcTime:              "Time: %",
    .tcScore:             "Score:",
    .tcPlace:             "Place:",
    .tcKeywordHeader:     "Keyword:",
    .tcMyScoreHeader:     "%. Place (Me): % (%)",
    .tcBestScoreHeader:   "1. Place     : % (%)",
//    .tcActScoreHeader:    "Best plyaing: %: %",
    .tcBonusHeader:       "Bonus Points: %",
    .tcWordsToCollect:    "Words to collect: (% / % / % / %)",
    .tcOwnWords:          "My own words (% / % / %)",
    .tcGameFinished1:     "Do you really want to finish this game?",
    .tcGameFinished2:     "If you want to continue later, you can do this in menu <Best scores>",
    .tcBestScore:          "Best scores",
    .tcBestPlayer:         "Best player",
    .tcCollectedRequiredWords: "Mandatory words",
    .tcCollectedOwnWords:   "Own words",
    .tcTotal:               "Total:",
    .tcTaskNotCompletedWithNoMoreSteps: "No more steps, task not completed!",
    .tcTaskNotCompletedWithTimeOut: "Timeout, task not completed!",
    .tcWillBeRestarted:     "Game will be restarted!",
    .tcNoMoreStepsQuestion1: "No more steps!",
//    .tcNoMoreStepsQuestion2: "Would yue like to choose own words?",
//    .tcNoMoreStepsAnswer1: "Yes",
    .tcNoMoreStepsAnswer2: "Next round",
    .tcNoMoreStepsAnswer3: "Choose own words",
    .tcAlphabet:           "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
//    .tcFrequency:           "A°8/B°2/C°4/D°3/E°11/F°1/G°2/H°3/I°8/J°1/K°1/L°5/M°3/N°7/O°7/P°3/Q°0/R°7/S°10/T°7/U°3/V°1/W°1/X°0/Y°1/Z°0",
    .tcNickNameLetters:    "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    .tcGameNumber:          "Game",
    .tcOK:                  "OK",
    .tcReady:               "Done",
    .tcChooseLanguage:      "Choose language",
    .tcWord:                "Word:",
    .tcCount:               "Cnt:",
    .tcLength:              "Len:",
    .tcMinutes:             "Min:",
    .tcShowAllWords:        "My Words", //"Show all words",
    .tcWordsOverLetter:   "Words over the letter",
    .tcMe:                  "Me",
    .tcShowRealmCloud:      "Show Realm Cloud",
    .tcNickName:            "Nickname",
    .tcIsOnline:            "isOnline",
    .tcOnlineSince:         "Online_since",
    .tcOnlineTime:          "Online_time  ",
    .tcSetNickName:         "Choose a nickname",
    .tcSave:                "Save",
    .tcAddCodeRecommended:  "If you add a keyword, you can use the same nickname on all of your devices",
    .tcKeyWord:             "Add a keyword...",
    .tcNicknameUsed:        "Nickname '%' is used on another device!",
    .tcNicknameUsedwithout: "Nickname '%' is used on another device without keyword!",
    .tcNicknameActivating:  "If this is your device, open it and add a keyword to the nickname!",
    .tcAddKeyWord:          "If this is your device, add hier the same keyword otherwise choose another nickname!",
    .tcChooseAction:        "Choose please!",
    .tcTableOfBestscores:   "Table of best scores",
    .tcGamesToContinue:     "Choose game to continue",
    .tcBestPlayerHeader:    "Best",
    .tcMyHeader:            "My Score/Pl.",
    .tcMyNickName:          "My nickname: %",
    .tcGameIsFinished:      "The game % is already finished!",
    .tcRestartGameQuestion: "You can continue or restart the game! If restart, the score will be deleted!",
    .tcRestartGame:         "Restart",
    .tcContinueGame:        "Continue",
    .tcShowWordlistHeader:  " List of found words (%)",
    .tcSearchingWord:       " Searching word: %",
    .tcCollectMandatory:    "Search mandatory words",
    .tcCreateMandatory:     "Create mandatory words",
    .tcChangeWord:          " change",
    .tcCongratulations1:    "Congratulations! You have all the mandatory words!",
    .tcCongratulations2:    "You can continue playing and earn more points or touch <Finish> to finish the game!",
    .tcContinuePlaying:     "Continue playing",
    .tcFinishGame:          "Finish",
    .tcChoosedWord:         " Added",
    .tcCountLetters:        "Search mandatory words with % letters",
    .tcAllWords:            "%/% Words, choosed: %/%",
    .tcIWillAdd:           " I will add",
    .tcIWillDelete:        " I will delete",
    .tcIWillSeparate:      " I will separate",
    .tcMyCounts:           "I have added: %, separated: %, deleted: % words",
    .tcChooseStyle:        "Choose a style for game",
    .tcSimpleStyle:        "Simple",
    .tcEliteStyle:         "Elite",
    .tcGenerateBestScore:  "Generate BestScore List",
    .tcComment:            "Comment",
    .tcUseCloudGameData:   "Get Game from Cloud",
    .tcChooseGameToGet:    "Choose a Game to get from Cloud",
    .tcGameLine:           "Notifier: %, GameNumber: %",
    .tcWelcomeText1:        "Welcome/to the/wonderful/world/of Words!",
    .tcWelcomeText2:        "Have a nice time!",
    .tcWelcomeText3:        "Now let's see/how to play",
    .tcLater:               "Later",
]
