//
//  en.swift
//  Flowers
//
//  Created by Jozsef Romhanyi on 20.09.15.
//  Copyright © 2015 Jozsef Romhanyi. All rights reserved.
//


let enDictionary: [TextConstants: String] = [
    .tcAktLanguage:      "en",
    .tcLanguage:         "Language",
    .tcEnglish:          "English (English)",
    .tcGerman:           "Deutsch (German)",
    .tcHungarian:        "Magyar (Hungarian)",
    .tcRussian:          "Русский (Russian)",
    .tcEnglishShort:     "en",
    .tcGermanShort:      "de",
    .tcHungarianShort:   "hu",
    .tcRussianShort:     "ru",
    .tcNewGame:          "New game %",
    .tcRestart:          "Restart",
    .tcContinue:         "Continue %",
    .tcFinished:         "Finished games %",
    .tcSettings:         "Settings",
    .tcWordTris:         "Wordtris",
    .tcSearchWords:       "Find words",
    .tcCancel:            "Cancel",
    .tcLoadingInProgress: "Loading English Words in progress",
    .tcChooseGameType:    "Choose game type",
    .tcBack:              "<<< Back",
    .tcHeader:            "Game: %, Round: %,",
    .tcTime:              "Time: %",
    .tcScore:             "Score:",
    .tcMyScoreHeader:     "My score : % (%)",
    .tcBestScoreHeader:   "Bestscore: % (%)",
//    .tcActScoreHeader:    "Best plyaing: %: %",
    .tcWordsToCollect:    "Words to collect: (% / % / % / %)",
    .tcOwnWords:          "My own words (% / % / %)",
    .tcNoMoreSteps:       "Congratulations, you've finished the game!",
    .tcBestScore:          "Best score",
    .tcBestPlayer:         "Best player",
    .tcCollectedRequiredWords: "Mandatory words",
    .tcCollectedOwnWords:   "Own words",
    .tcTotal:               "Total:",
    .tcTaskNotCompletedWithNoMoreSteps: "No more steps, task not completed!",
    .tcTaskNotCompletedWithTimeOut: "Timeout, task not completed!",
    .tcWillBeRestarted:     "Game will be restarted!",
    .tcNoMoreStepsQuestion: "No more steps!°Would yue like to choose own words?",
    .tcNoMoreStepsAnswer1: "Choose",
    .tcNoMoreStepsAnswer2: "Next round",
    .tcAlphabet:           "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    .tcFrequency:           "A°8/B°2/C°4/D°3/E°11/F°1/G°2/H°3/I°8/J°1/K°1/L°5/M°3/N°7/O°7/P°3/Q°0/R°7/S°10/T°7/U°3/V°1/W°1/X°0/Y°1/Z°0",
    .tcNickNameLetters:    "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    .tcGameNumber:          "GameNr",
    .tcOK:                  "OK",
    .tcReady:               "Done",
    .tcChooseLanguage:      "Choose language",
    .tcWord:                "Word:",
    .tcCount:               "Cnt:",
    .tcLength:              "Len:",
    .tcMinutes:             "Min:",
    .tcShowAllWords:        "Show all words",
    .tcWordsOverLetter:   "Words over the letter",
    .tcMe:                  "Me",
    .tcShowRealmCloud:      "Show Realm Cloud",
    .tcNickName:            "Nickname",
    .tcIsOnline:            "isOnline",
    .tcOnlineSince:         "Online_since",
    .tcOnlineTime:          "Online_time  ",
    .tcSetNickName:         "Choose a nickname",
    .tcSave:                "Save",
    .tcAddCodeRecommended:  "If you add a keyword, you can use the same nickname on all of your devices",
    .tcKeyWord:             "Add a keyword...",
    .tcNicknameUsed:        "Nickname is used on another device!",
    .tcNicknameActivating:  "If this is your device, open it and add a keyword to the nickname!",
    .tcAddKeyWord:          "If this is your device, add hier the same keyword otherwise choose another nickname!"
]
