//
//  hu.swift
//  Flowers
//
//  Created by Jozsef Romhanyi on 20.09.15.
//  Copyright © 2015 Jozsef Romhanyi. All rights reserved.
//


let huDictionary: [TextConstants: String] = [
    .tcAktLanguage:      "hu",
    .tcLanguage:         "Nyelv",
    .tcEnglish:          "English (Angol)",
    .tcGerman:           "Deutsch (Német)",
    .tcHungarian:        "Magyar (Magyar)",
    .tcRussian:          "Русский (Orosz)",
    .tcEnglishShort:     "en",
    .tcGermanShort:      "de",
    .tcHungarianShort:   "hu",
    .tcRussianShort:     "ru",
    .tcNewGame:          "Új játék %",
    .tcRestart:          "Újrakezdés",
    .tcContinue:         "Folytatás %",
    .tcFinished:         "Befejezett játékok %",
    .tcSettings:         "Beállítások",
    .tcWordTris:         "Szótris",
    .tcSearchWords:      "Szó kereső",
    .tcCancel:           "Mégsem",
    .tcLoadingInProgress: "A magyar szavak betöltése folyamatban",
    .tcChooseGameType:    "Játéktípus választás",
    .tcBack:              "<<< Vissza",
    .tcHeader:             "Játék: %, Kör: %, Pontszám: %",
    .tcTime:               "Idő: %",
    .tcWordsToCollect:    "Kirakandó szavak: (% / % / % / %)",
    .tcOwnWords:          "Saját szavaim (% / % / %)",
    .tcNoMoreSteps:       "Gratulálok, befejezted a játékot!",
    .tcScore:             "Pontszám",
    .tcBestScore:              "Legjobb Eredm.",
    .tcBestPlayer:        "Legjobb játékos",
    .tcCollectedRequiredWords:  "Kötelező szavak",
    .tcCollectedOwnWords:       "Saját szavak",
    .tcTotal:               "Összesen:",
    .tcTaskNotCompletedWithNoMoreSteps: "Nincs több lépés, feladat nem teljesült!",
    .tcTaskNotCompletedWithTimeOut: "Az idő lejárt, feladat nem teljesült!",
    .tcWillBeRestarted:     "A játék újra indul!",
    .tcNoMoreStepsQuestion: "Nincs több lépés!°Szeretnél saját szavakat kijelölni?",
    .tcNoMoreStepsAnswer1: "Kijelölés",
    .tcNoMoreStepsAnswer2: "Következő kör",
    .tcAlphabet:           "AÁBCDEÉFGHIÍJKLMNOÓÖŐPRSTUÚÜŰVZXY",
    .tcGameNumber:          "Játék Nr.",
    .tcOK:                  "OK",
    .tcChooseName:          "Válassz egy becenevet",
    .tcReady:               "Kész",
    .tcChooseLanguage:      "Válassz nyelvet",
    .tcWord:                "Szó",
    .tcCount:               "Db.",
    .tcLength:              "Hossz",
    .tcMinutes:             "Perc",
    .tcShowAllWords:        "Mutasd az összes szót",
    .tcWordsOverLetter:     "Szavak a betü felett",
]
