//
//  ru.swift
//  Flowers
//
//  Created by Jozsef Romhanyi on 20.09.15.
//  Copyright © 2015 Jozsef Romhanyi. All rights reserved.
//


let ruDictionary: [TextConstants: String] = [
    .tcAktLanguage:      "ru",
    .tcLanguage:         "Язык",
    .tcEnglish:          "English (Английский)",
    .tcGerman:           "Deutsch (Немецкий)",
    .tcHungarian:        "Magyar (Венгерский)",
    .tcRussian:          "Русский (Русский)",
    .tcEnglishShort:     "en",
    .tcGermanShort:      "de",
    .tcHungarianShort:   "hu",
    .tcRussianShort:     "ru",
    .tcNewGame:          "Новая игра %",
    .tcRestart:          "Перезапуск",
    .tcContinue:         "Продолжение %",
    .tcFinished:         "Законченные игры %",
    .tcSettings:         "Настройки",
    .tcWordTris:         "Словотрис",
    .tcSearchWords:       "Найти слова",
    .tcCancel:            "Отмена",
    .tcLoadingInProgress: "Выпольнется загрузка русских слов",
    .tcChooseGameType:    "Bыбрать тип игры",
    .tcBack:              "<<< Назад",
    .tcHeader:            "Игра: %, Круг: %,",
    .tcTime:              "Время: %",
    .tcScore:             "Очки:",
    .tcMyScoreHeader:     "Мой счёт:    %: %",
    .tcBestScoreHeader:   "Лучший счёт: %: %",
//    .tcActScoreHeader:    "Сейчас играет: %: %",
    .tcWordsToCollect:    "Слова для сбора: (% / % / % / %)",
    .tcOwnWords:          "Мои слова (% / % / %)",
    .tcNoMoreSteps:       "Поздравляю, ты закончил игру!",
    .tcBestPlayer:        "Лучший игрок",
    .tcBestScore:             "Лучшие очки:",
    .tcCollectedRequiredWords: "Обязательные слова",
    .tcCollectedOwnWords:      "Собственные слова",
    .tcTotal:               "Всего:",
    .tcTaskNotCompletedWithNoMoreSteps: "Больше нет шагов, задача не выполнена!",
    .tcTaskNotCompletedWithTimeOut: "Время истекло, задача не выполнена!",
    .tcWillBeRestarted:     "Игра будет перезапущена!",
    .tcNoMoreStepsQuestion: "Больше никаких шагов!°Хочешь указать собственные слова?",
    .tcNoMoreStepsAnswer1: "Указать",
    .tcNoMoreStepsAnswer2: "Следующий раунд",
    .tcAlphabet:           "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЬЭЮЯ", //Ъ !!!
    .tcNickNameLetters:    "АБВГДЕЖЗИКЛМНОПРСТУФХЦЧШЭ",
    .tcGameNumber:          "Nr. игры",
    .tcOK:                  "OK",
    .tcReady:               "Готово",
    .tcChooseLanguage:      "Выбери язык",
    .tcWord:                "Слово",
    .tcCount:               "Штк.",
    .tcLength:              "Дл.",
    .tcMinutes:             "Мин.",
    .tcShowAllWords:        "Покажи все слова",
    .tcWordsOverLetter:     "Слова над буквой",
    .tcMe:                  "Я",
    .tcShowRealmCloud:      "Покажи Realm Cloud",
    .tcNickName:            "Псевдоним",
    .tcIsOnline:            "В_сети",
    .tcOnlineSince:         "В_сети_с",
    .tcOnlineTime:          "Время_в_сети  ",
    .tcSetNickName:         "Выбери псевдоним",
    .tcSave:                "Сохранить",
]
