//
//  ru.swift
//  Flowers
//
//  Created by Jozsef Romhanyi on 20.09.15.
//  Copyright © 2015 Jozsef Romhanyi. All rights reserved.
//


let ruDictionary: [TextConstants: String] = [
    .tcAktLanguage:      "ru",
    .tcLanguage:         "Язык",
    .tcEnglish:          "English (Английский)",
    .tcGerman:           "Deutsch (Немецкий)",
    .tcHungarian:        "Magyar (Венгерский)",
    .tcRussian:          "Русский (Русский)",
    .tcEnglishShort:     "en",
    .tcGermanShort:      "de",
    .tcHungarianShort:   "hu",
    .tcRussianShort:     "ru",
    .tcNewGame:          "Новая игра %",
    .tcRestart:          "Перезапуск",
    .tcContinue:         "Продолжение %",
    .tcFinished:         "Законченные игры %",
    .tcSettings:         "Настройки",
    .tcWordTris:         "Словотрис",
    .tcSearchWords:       "Найти слова",
    .tcCancel:            "Отмена",
    .tcLoadingInProgress: "Выпольнется загрузка русских слов",
    .tcChooseGameType:    "Bыбрать тип игры",
    .tcBack:              "Назад",
    .tcHeader:            "Игра: %, Круг: %,",
    .tcTime:              "Время: %",
    .tcScore:             "Очки:",
    .tcMyScoreHeader:     "%. Место (Я): % (%)",
    .tcBestScoreHeader:   "1. Место    : % (%)",
//    .tcActScoreHeader:    "Сейчас играет: %: %",
    .tcBonusHeader:       "Бонусные очки: %",
    .tcWordsToCollect:    "Слова для сбора: (% / % / % / %)",
    .tcOwnWords:          "Мои слова (% / % / %)",
    .tcGameFinished:       "Поздравляю, ты закончил игру!",
    .tcBestPlayer:        "Лучший игрок",
    .tcBestScore:         "Лучшие очки",
    .tcCollectedRequiredWords: "Обязательные слова",
    .tcCollectedOwnWords:      "Собственные слова",
    .tcTotal:               "Всего:",
    .tcTaskNotCompletedWithNoMoreSteps: "Больше нет шагов, задача не выполнена!",
    .tcTaskNotCompletedWithTimeOut: "Время истекло, задача не выполнена!",
    .tcWillBeRestarted:     "Игра будет перезапущена!",
    .tcNoMoreStepsQuestion1: "Больше никаких шагов!",
//    .tcNoMoreStepsQuestion2: "Хочешь указать собственные слова?",
//    .tcNoMoreStepsAnswer1: "Да",
    .tcNoMoreStepsAnswer2: "Следующий раунд",
    .tcAlphabet:           "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЬЭЮЯ", //Ъ !!!
    .tcFrequency:           "А°10/Б°2/В°3/Г°2/Д°3/Е°8/Ё°1/Ж°1/З°2/И°9/Й°1/К°5/Л°4/М°3/Н°7/О°10/П°3/Р°7/С°5/Т°7/У°2/Ф°1/Х°1/Ц°1/Ч°1/Ш°1/Щ°1/Ы°1/Ь°2/Э°1/Ю°0/Я°1",
    .tcNickNameLetters:    "АБВГДЕЖЗИКЛМНОПРСТУФХЦЧШЭ",
    .tcGameNumber:          "Игра",
    .tcOK:                  "OK",
    .tcReady:               "Готово",
    .tcChooseLanguage:      "Выбери язык",
    .tcWord:                "Слово",
    .tcCount:               "Штк.",
    .tcLength:              "Дл.",
    .tcMinutes:             "Мин.",
    .tcShowAllWords:        "Покажи все слова",
    .tcWordsOverLetter:     "Слова над буквой",
    .tcMe:                  "Я",
    .tcShowRealmCloud:      "Покажи Realm Cloud",
    .tcNickName:            "Псевдоним",
    .tcIsOnline:            "В_сети",
    .tcOnlineSince:         "В_сети_с",
    .tcOnlineTime:          "Время_в_сети  ",
    .tcSetNickName:         "Выбери псевдоним",
    .tcSave:                "Сохранить",
    .tcAddCodeRecommended:  "Если ты добавишь ключевое слово, ты можешь использовать один и тот же псевдоним на всех твоих устройствах",
    .tcKeyWord:             "Добавить ключевое слово ...",
    .tcNicknameUsed:        "Псевдоним '%' используется на другом устройстве!",
    .tcNicknameUsedwithout: "Псевдоним '%' используется на другом устройстве без ключевого слова!",
    .tcNicknameActivating:  "Если это твоё устройство, открой его и добавь ключевое слово к псевдониму!",
    .tcAddKeyWord:          "Если это твоё устройство, добавь тут то же ключевое слово, иначе выбери другой псевдоним!",
    .tcChooseAction:        "Выбери пожалуйста!",
    .tcTableOfBestscores:   "Таблица лучших результатов",
    .tcGamesToContinue:     "Выберите игру для продолжения",
    .tcBestPlayerHeader:    "Лучшие очки",
    .tcMyHeader:            "Мои очки/Mecto",
    .tcMyNickName:          "Мой псевдоним: %",
    .tcGameIsFinished:      "Игра % уже закончена!",
    .tcRestartGameQuestion: "При перезапуске очки будут удалены!",
    .tcRestartGame:         "Запуск",
    .tcShowWordlistHeader:  " Список найденных слов (%)",
    .tcSearchingWord:       " Поисковое слово: %",
]
